# Gallery

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/lounah/gallery/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/lounah/gallery/data/: LiveDataTestUtil.java  PhotosDaoTest.java
app/src/androidTest/java/com/lounah/gallery/data/db/: PhotosDaoTest.java
app/src/androidTest/java/com/lounah/gallery/data/ui/: FeedFragmentTest.java
app/src/androidTest/java/com/lounah/gallery/data/util/: LiveDataTestUtil.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lounah/gallery/: GalleryApplication.java  MainActivity.java
app/src/main/java/com/lounah/gallery/data/datasource/local/: AppDatabase.java  BaseDao.java  PhotosDao.java
app/src/main/java/com/lounah/gallery/data/datasource/local/feed/: FeedDao.java
app/src/main/java/com/lounah/gallery/data/datasource/local/trash/: TrashDao.java
app/src/main/java/com/lounah/gallery/data/datasource/remote/: GalleryService.java
app/src/main/java/com/lounah/gallery/data/entity/: Photo.java  Resource.java  Status.java  Trash.java
app/src/main/java/com/lounah/gallery/data/repository/: BaseRepository.java  FeedRepository.java  NetworkBoundResource.java  PhotosRepository.java
app/src/main/java/com/lounah/gallery/di/: ActivityScoped.java  AppComponent.java  AppModule.java  FragmentBindingModule.java  FragmentScoped.java  MainActivityModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/lounah/gallery/ui/: BaseFragment.java  ClearCacheDialogFragment.java  GalleryViewModelFactory.java  MainActivity.java
app/src/main/java/com/lounah/gallery/ui/allphotos/: AllPhotosFragment.java
app/src/main/java/com/lounah/gallery/ui/feed/: DownloadPhotoDialogFragment.java  FeedAdapter.java  FeedFragment.java  FeedModule.java  FeedViewModel.java  OptionsDialog.java  OptionsDialogFragment.java  PhotoOnClickListener.java
app/src/main/java/com/lounah/gallery/ui/feed/photodetails/: PhotoDetailsFragment.java  PhotoDetailsPagerAdapter.java  ZoomOutPageTransformer.java
app/src/main/java/com/lounah/gallery/ui/files/: FilesFragment.java
app/src/main/java/com/lounah/gallery/ui/navigation/: NavigationController.java
app/src/main/java/com/lounah/gallery/ui/offline/: OfflineFragment.java  OfflineFragmentRvAdapter.java  OfflineFragmentViewModel.java  OnClickListener.java
app/src/main/java/com/lounah/gallery/ui/trash/: ItemClickListener.java  TrashAdapter.java  TrashFragment.java  TrashOptionsDialogFragment.java  TrashViewModel.java
app/src/main/java/com/lounah/gallery/util/: AbsentLiveData.java  FileUtil.java  GalleryJsonDeserializer.java  PhotoDiffUtilCallback.java  TrashDiffUtilCallback.java
app/src/main/res/drawable/: drawer_icon_color.xml  drawer_item_background.xml  drawer_text_color.xml  placeholder.xml  tab_text_color.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_all_photos.xml  fragment_feed.xml  fragment_files.xml  fragment_offline.xml  fragment_photo_details.xml  fragment_trash.xml  item_pager_photo.xml  item_photo.xml  item_saved_photo.xml  item_trash.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/lounah/gallery/: ExampleUnitTest.java
app/src/test/java/com/lounah/gallery/data/: PhotosRepositoryTest.java
app/src/test/java/com/lounah/gallery/util/: TestUtil.java
gradle/wrapper/: gradle-wrapper.properties
