apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.lounah.gallery"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext {
    supportLibraryVersion = '27.1.1'
    daggerVersion = '2.11'
    rxJavaVersion = '2.1.1'
    rxJavaAndroidVersion = '2.0.1'
    rxBindingVersion = '2.0.0'
    archLivecycleVersion = '1.1.1'
    archPersistenceVersion = '1.0.0'
    butterKnifeVersion = '8.8.1'
    constraintLayoutVersion = '1.0.2'
    espressoVersion = '3.0.1'
    jUnitVersion = '4.12'
    picassoVersion = '2.5.2'
    leakCanaryVersion = '1.5.4'
    timberVersion = '4.6.1'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:${supportLibraryVersion}"
    implementation "com.android.support:design:${supportLibraryVersion}"
    implementation "com.android.support.constraint:constraint-layout:${constraintLayoutVersion}"

    // ButterKnife
    implementation "com.jakewharton:butterknife:${butterKnifeVersion}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${butterKnifeVersion}"


    // Dagger 2
    implementation "com.google.dagger:dagger:${daggerVersion}"
    annotationProcessor "com.google.dagger:dagger-compiler:${daggerVersion}"
    implementation "com.google.dagger:dagger-android:${daggerVersion}"
    implementation "com.google.dagger:dagger-android-support:${daggerVersion}"
    annotationProcessor "com.google.dagger:dagger-android-processor:${daggerVersion}"

    // RxJava2
    implementation "io.reactivex.rxjava2:rxjava:${rxJavaVersion}"
    implementation "io.reactivex.rxjava2:rxandroid:${rxJavaAndroidVersion}"

    // RxBinding
    implementation "com.jakewharton.rxbinding2:rxbinding:${rxBindingVersion}"
    implementation "com.jakewharton.rxbinding2:rxbinding-appcompat-v7:${rxBindingVersion}"
    implementation "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:${rxBindingVersion}"


    // Picasso
    implementation "com.squareup.picasso:picasso:${picassoVersion}"

    // UI
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    implementation 'com.ogaclejapan.smarttablayout:utils-v4:1.6.1@aar'

    // LeakCanary
    debugCompile "com.squareup.leakcanary:leakcanary-android:${leakCanaryVersion}"
    releaseCompile "com.squareup.leakcanary:leakcanary-android-no-op:${leakCanaryVersion}"

    // Room
    implementation "android.arch.persistence.room:runtime:${archPersistenceVersion}"
    annotationProcessor "android.arch.persistence.room:compiler:${archPersistenceVersion}"
    implementation "android.arch.persistence.room:rxjava2:${archPersistenceVersion}"

    // LiveData
    implementation "android.arch.lifecycle:extensions:${archLivecycleVersion}"
    implementation "android.arch.lifecycle:reactivestreams:${archLivecycleVersion}"


    // Lifecycle
    implementation "android.arch.lifecycle:common-java8:${archLivecycleVersion}"


    // Logging
    implementation "com.jakewharton.timber:timber:${timberVersion}"

    testImplementation "junit:junit:${jUnitVersion}"
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation "com.android.support.test.espresso:espresso-core:${espressoVersion}"
}
