apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.lounah.gallery"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }



        buildTypes.each {
            it.buildConfigField("String", "AUTH_TOKEN", "${token}")
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext {
    supportLibraryVersion = '27.1.1'
    daggerVersion = '2.11'
    retrofitVersion = '2.4.0'
    rxJavaVersion = '2.1.1'
    rxJavaAndroidVersion = '2.0.1'
    gsonVersion = '2.8.2'
    archLivecycleVersion = '1.1.1'
    archPersistenceVersion = '1.0.0'
    butterKnifeVersion = '8.8.1'
    constraintLayoutVersion = '1.1.0'
    espressoVersion = '3.0.1'
    jUnitVersion = '4.12'
    glideVersion = '4.6.1'
    leakCanaryVersion = '1.5.4'
    timberVersion = '4.6.1'
    mockitoVersion = '2.6.3'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:${supportLibraryVersion}"
    implementation "com.android.support:design:${supportLibraryVersion}"
    implementation "com.android.support.constraint:constraint-layout:${constraintLayoutVersion}"

    // ButterKnife
    implementation "com.jakewharton:butterknife:${butterKnifeVersion}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${butterKnifeVersion}"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofitVersion}"

    // Gson
    implementation "com.google.code.gson:gson:${gsonVersion}"

    // Dagger 2
    implementation "com.google.dagger:dagger:${daggerVersion}"
    annotationProcessor "com.google.dagger:dagger-compiler:${daggerVersion}"
    implementation "com.google.dagger:dagger-android:${daggerVersion}"
    implementation "com.google.dagger:dagger-android-support:${daggerVersion}"
    annotationProcessor "com.google.dagger:dagger-android-processor:${daggerVersion}"

    // RxJava2
    implementation "io.reactivex.rxjava2:rxjava:${rxJavaVersion}"
    implementation "io.reactivex.rxjava2:rxandroid:${rxJavaAndroidVersion}"

    // Glide
    implementation "com.github.bumptech.glide:glide:${glideVersion}"
    annotationProcessor "com.github.bumptech.glide:compiler:${glideVersion}"

    // UI
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    implementation 'com.ogaclejapan.smarttablayout:utils-v4:1.6.1@aar'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'

    // LeakCanary
    debugCompile "com.squareup.leakcanary:leakcanary-android:${leakCanaryVersion}"
    releaseCompile "com.squareup.leakcanary:leakcanary-android-no-op:${leakCanaryVersion}"

    // Room
    implementation "android.arch.persistence.room:runtime:${archPersistenceVersion}"
    annotationProcessor "android.arch.persistence.room:compiler:${archPersistenceVersion}"
    implementation "android.arch.persistence.room:rxjava2:${archPersistenceVersion}"


    // LiveData
    implementation "android.arch.lifecycle:extensions:${archLivecycleVersion}"
    implementation "android.arch.lifecycle:reactivestreams:${archLivecycleVersion}"


    // Lifecycle
    implementation "android.arch.lifecycle:common-java8:${archLivecycleVersion}"
    androidTestImplementation "android.arch.core:core-testing:${archLivecycleVersion}"


    // Logging
    implementation "com.jakewharton.timber:timber:${timberVersion}"


    testImplementation "junit:junit:${jUnitVersion}"

    testImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'

    testImplementation "org.mockito:mockito-core:${mockitoVersion}"
    androidTestImplementation "org.mockito:mockito-android:${mockitoVersion}"

    androidTestImplementation "com.android.support.test.espresso:espresso-core:${espressoVersion}"
}
